<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <title>自动编码</title>
        <link href="/css/min.css" rel="stylesheet" type="text/css" />
        <link href="/css/page.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/plugIn/toggle-master/css/bootstrap-toggle.css" />
		<link rel="stylesheet" type="text/css" href="/plugIn/drag/drag.css" />
        <style>
            #editModal{z-index: 10000;}
            .modal-backdrop{z-index: 9999;}
            /*由于transform对某些内联元素不起作用，所以将b,span,strong标签display设为inline-block*/
            b,span,strong{display:inline-block;}
            /*禁止双击选中文字*/
            * {user-select: none; -webkit-user-select: none;}
            /*留下空隙*/
            .form-group.autocoding-el, .form-horizon.autocoding-el, [title="普通div"]{padding: 10px 0;}
			body{padding: 85px 20px 20px 20px; background: #aaa url(/img/rainbow.jpg) repeat fixed center; background-size: 300px;}
			#mainArea {position: relative; min-height: 100vh; background-color: #fdfff1; padding: 20px;}
			.header, .body .sidebar, #mainArea, .component-container .component-box .component{border-radius: 5px;}
			.header{
				padding: 15px 15px 5px 15px;
				background-color: #fff;
				position: fixed;
				width: calc(100% - 30px);
				z-index: 11;
				top: 0;
				left: 15px;
			    box-shadow: 1px 0 3px #adadad;
			}
			.body .sidebar{
				background-color: #fff;
				height: calc(100vh - 105px);
				position: relative;
			}
			.body .sidebar .component-type a{line-height: 35px; cursor: pointer; display: block; color: #111;}
			.body .sidebar .component-type a:hover{color: #1caf9a;}
			.body .sidebar .component-type a.active{border-bottom: 1px solid #17a08c; color: #1caf9a;}
			.component-container{display: none;}
			.component-container.active{display: block;}
			.component-container ul{padding-top: 10px;}
			.component-container .component-title{
				line-height: 35px;
				background-color: #f1f1f1;
				cursor: pointer;
				border-bottom: 1px solid #c0c0c0;
				padding-left: 10px;
				transition: all 0.3s;
			}
			.component-container .component-title:hover{background-color: #ddd;}
			.component-container .component-box{padding: 10px;}
			.component-container li.active .component-title{background: #4dc060; border-bottom: 1px solid #298738; color: #fff;}
			.component-container .component-box .component{
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				padding: 10px;
				cursor: pointer;
			}
			.component-container .component-box .component span{overflow: hidden; display: -webkit-box; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 1;}
			.component-container .component-box .component:hover{background-color: #f1f1f1;}
			.component-container .component-box .component i{font-size: 24px; margin-bottom: 10px;}
			.toggle{float: right; margin-right: 10px;}
			
			.component-list{overflow: auto; height: calc(100vh - 141px); overflow-x: hidden;}
        </style>
    </head>
    <!-- 主编辑区域 -->
    <body oncontextmenu="doNothing()">
		<style id="dashed">
			.autocoding-el{border: 1px dashed #ddd;}
			.autocoding-el:not(button){background: #fff; border-radius: 5px; color: #111;}
		</style>
        <div class="header">
			<div class="input-group fr">
				<input type="text" id="pageTitle" class="form-control" style="width: 300px;" placeholder="请输入页面标题" />
				<span class="input-group-btn" style="width: auto;">
					<button type="button" class="btn btn-success" onclick="createCode()"><i class="fa fa-long-arrow-right mr5"></i>生成代码</button>
				</span>
			</div>
			<input type="checkbox" data-on="显示组件位置虚线" data-off="隐藏组件位置虚线" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" id="control" data-width="300" checked="checked" />
            <span class="f20 fb c111">AUTOCODING</span><br></br>
            <!-- 使用说明 -->
            <div class="use-des dilb">
            	<small onclick="toggleUpDown()" class="cc00 cp"><i class="fa fa-snowflake-o mr5"></i>使用说明</small>
            	<div id="description"></div>
            </div>
        </div>
        <div class="body">
            <div class="row">
                <div id="app" class="col-lg-2 col-md-2" style="position: sticky; top: 85px;">
                    <div class="sidebar">
                        <div class="component-type">
							<div class="row">
								<div v-for="(item, index) in dataList" :key="index" class="col-lg-6 col-md-6 tc">
									<a :class="{'label-component':true, 'active': index == 0}" :data-id="'component'+item.containerId">{{item.name}}</a>
								</div>
							</div>
						</div>
						<div v-for="(item, index) in dataList" :key="index" :id="'component'+item.containerId" :class="{'component-container':true, 'active': index == 0}">
							<ul class="component-list">
								<li v-for="(itemC, indexC) in item.components" :key="indexC" :class="{'active': indexC == 0}">
									<p class="component-title"><i :class="['mr5', itemC.icon]"></i>{{itemC.name}}</p>
									<div :class="{'component-box':true, 'none':indexC != 0}">
										<div class="row">
											<div v-for="(itemCC, indexCC) in itemC.data" :key="indexCC" class="col-lg-4 col-md-6">
												<!-- data-index标识了此dom元素对应的组件数据 -->
												<div class="component" draggable="true" :data-index="index+'-'+indexC+'-'+indexCC" data-toggle="tooltip" :data-original-title="itemCC.componentName">
													<i :class="[itemCC.componentIcon, 'f18']"></i>
													<span class="f12">{{itemCC.componentName}}</span>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="componentUi" class="component-container">
							
						</div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div id="mainArea">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- 属性编辑模态框 -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
	                    <span class="f18 c111"><span id="componentName" class="cc00"></span>属性编辑</span>
	                </div>
	                <div class="modal-body">
	                    <div class="form-group">
				            <label>组件id：</label>
				            <input class="form-control" id="componentId" placeholder="请输入组件id" />
				        </div>
				        <div class="form-group">
				            <label>组件class(用空格隔开)：</label>
				            <input class="form-control" id="componentClass" placeholder="请输入组件class" />
				        </div>
				        <div id="extraAttr">
				        </div>
	                </div>
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-circle-o-notch fa-fw mr5"></i>取消</button>
	                    <button type="button" class="btn btn-success" onclick="ensureAttr()"><i class="fa fa-check mr5"></i>确认</button>
	                </div>
	            </div>
	        </div>
	    </div>
        <script src="/js/min.js"></script>
		<script type="text/javascript" src="/plugIn/toggle-master/js/bootstrap-toggle.js"></script>
		<script src="/js/vue.min.js"></script>
        <script src="/plugIn/drag/drag.js"></script>
		<script src="/js/codingMain.js"></script>
		<script src="/js/formatHTML.js"></script>
		<script src="/js/save.js"></script>
    </body>
</html>
